
@bg_color: #b7d4a8;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier"
}
#main {
  width: 360px;
  height: 420px;
  background-color: @bg_color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  // 开启弹性盒模型
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 水平方向居中
  align-items: center;
  // 设置主轴对其方式
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg_color;
        // 需要开启绝对定位
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      // 需要开启绝对定位
      position: absolute;
      top: 40px;
      left: 40px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      transform: rotate(45deg);
      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
